body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 10px;
  width: 100%;
  grid-area: a;
  background-color: rgb(255, 255, 255);
}
.navbar img {
  width: 80px;
}
.navbar i {
  display: flex;
  align-items: end;
  padding-right: 20px;
}
.filtros {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  grid-area: b;
  padding: 10px;
}
.filtros select {
  border-radius: 4px;
  background-color: #f1f1f1;
  width: 100%;
}

.asidebar {
  display: none;
  grid-area: c;
}
.products {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
  grid-area: d;
  background-color: white;
  gap: 20px;
  padding: 20px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: e;
  background-color: #fb7633;
}
.products img {
  width: 100%;
}

button {
  background-color: white;
  color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
  width: 50%;
}
button:hover {
  background-color: #fb7633;
  color: white;
}

.grid-container {
  display: grid;
  border: 1px solid black;
  grid-template-rows: 0.5fr 0.5fr 10fr 0.5fr;
  grid-template-areas:
    "a"
    "b"
    "d"
    "e";
}

@media (min-width: 992px) {
  .grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 0.5fr 10fr 0.5fr;

    grid-template-areas:
      "a a"
      "b b"
      "c d"
      "e e";
  }
  .asidebar {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-area: c;
    background-color: #f5f5f5;
    padding: 20px;
  }
  .products {
    display: grid;
    grid-area: d;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    gap: 20px;
    padding: 20px;
  }
}
